sonar.projectKey=TDW-CI-CD-
sonar.organization=Vânia Morais
sonar.host.url=https://sonarcloud.io
sonar.login=ef240c86ff680be534b296de5a47e2ca2f2f9a77
sonar.sources=src
sonar.tests=__tests__
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-reports/test-report.xml
